<?php

/**
 * @file
 * Install, update and uninstall functions for the SiteDen Update module.
 */

use Drupal\user\Entity\Role;

/**
 * Removes the media type 'sf_document_media_type'.
 */
function siteden_update_update_9005(&$sandbox) {
  // Revoke the sf_document_media_type permissions from roles.
  $roles = ['contributor', 'editor', 'site_builder', 'site_manager'];
  foreach ($roles as $role) {
    $editor_role = Role::load($role);
    user_role_revoke_permissions($editor_role->id(), [
      'create sf_document_media_type media',
      'edit any sf_document_media_type media',
      'edit own sf_document_media_type media',
      'delete any sf_document_media_type media',
      'delete own sf_document_media_type media',
    ]);
  }

  // Delete the sf_document_media_type media type.
  $media_type_storage = \Drupal::entityTypeManager()->getStorage('media_type');
  $media_type = $media_type_storage->load('sf_document_media_type');
  $media_type?->delete();
}

/**
 * Revert the sitefarm_media feature, enable Layout Builder Modal.
 */
function siteden_update_update_9004() {
  /** @var \Drupal\siteden_update\UpdateHelper $helper */
  $helper = \Drupal::service('siteden_update.update');
  $helper->installModules(['layout_builder_modal']);
  $helper->revertFeatures(['sitefarm_media']);
  $helper->installModules(['sitefarm_component_configuration']);
}

/**
 * Enable components and siteden_components modules, modify main and side
 * navigation.
 */
function siteden_update_update_9003() {
  /** @var \Drupal\siteden_update\UpdateHelper $helper */
  $helper = \Drupal::service('siteden_update.update');
  $helper->installModules([
    'components',
    'siteden_components',
    'convert_bundles',
    'twig_tweak',
    'menu_firstchild',
  ]);
  // $helper->siteden_update_update_or_install_config('block.block.siteden_surface_main_menu', 'siteden_surface', 'theme', 'optional');
  //  $helper->siteden_update_update_or_install_config('block.block.siteden_surface_side_menu', 'siteden_surface', 'theme', 'optional');
  //  $helper->siteden_update_update_or_install_config('core.entity_view_display.node.sf_page.default', 'sitefarm_page');
  $helper->siteden_update_update_or_install_config('image.style.sf_thumbnail', 'sitefarm_image_styles');
  $helper->siteden_update_update_or_install_config('workflows.workflow.standard_workflow', 'sitefarm_workflows', 'module', 'optional');
}

/**
 * Revert the sitefarm_workflows feature.
 */
function siteden_update_update_9002() {
  /** @var \Drupal\siteden_update\UpdateHelper $helper */
  $helper = \Drupal::service('siteden_update.update');
  $helper->revertFeatures(['sitefarm_workflows']);
}

/**
 * Enable fakeobjects module and revert sitefarm_core feature.
 */
function siteden_update_update_9001() {
  /** @var \Drupal\siteden_update\UpdateHelper $helper */
  $helper = \Drupal::service('siteden_update.update');
  $helper->installModules(['fakeobjects']);
  $helper->revertFeatures(['sitefarm_core']);
}
