<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="phpcs">
    <description>PHP Code Sniffer configuration</description>
    <file>./web/themes/custom</file>
    <file>./web/modules/custom</file>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/component-libraries/*</exclude-pattern>
    <arg name="extensions" value="php,module,inc,install,test,profile,theme,info,txt,md,yml"/>
    <arg name="colors"/>
    <config name="drupal_core_version" value="9"/>
    <rule ref="Drupal">
        <exclude name="Drupal.Files.LineLength.TooLong"/>
        <exclude name="Drupal.Files.TxtFileLineLength.TooLong"/>
    </rule>
    <rule ref="DrupalPractice"/>
</ruleset>
