<?php

/**
 * @file
 * Install, update and uninstall functions for the SiteFarm Person module.
 */

/**
 * Update the sf_person_info view to aggregate results.
 */
function sitefarm_person_update_8001() {
  /** @var \Drupal\config_update\ConfigReverter $config_revert */
  $config_revert = \Drupal::service('config_update.config_update');
  $config_revert->revert('view', 'sf_person_info');

  return t('Updated sf_person_info view to aggregate results.');
}

/**
 * Update the sf_persons_content_related_back_to_person view to use correct
 * reference field and contextual filter.
 */
function sitefarm_person_update_9201() {
  /** @var \Drupal\config_update\ConfigReverter $config_revert */
  $config_revert = \Drupal::service('config_update.config_update');
  $config_revert->revert('view', 'sf_persons_content_related_back_to_person');
  $config_revert->import('block', 'views_block__sf_persons_content_related_back_to_person_block_1');

  return t('Updated Person Related Content view and block.');
}

/**
 * Update the Units term and related content configs.
 */
function sitefarm_person_update_9202() {
  /** @var \Drupal\config_update\ConfigReverter $config_revert */
  $config_revert = \Drupal::service('config_update.config_update');
  $config_revert->import('entity_view_mode', 'taxonomy_term.teaser');
  $config_revert->revert('entity_view_display', 'taxonomy_term.sf_units.default');
  $config_revert->import('entity_view_display', 'taxonomy_term.sf_units.teaser');
  $config_revert->import('view', 'unit');
  $config_revert->import('view', 'units');
  $config_revert->import('view', 'related_units');

  return t('Updated Units term views and config.');
}

/**
 * Update the person info view to hide heading if empty.
 */
function sitefarm_person_update_9203() {
  /** @var \Drupal\config_update\ConfigReverter $config_revert */
  $config_revert = \Drupal::service('config_update.config_update');
  $config_revert->revert('view', 'sf_person_info');

  return t('Updated person info view.');
}
