<?php

use Drupal\taxonomy\Entity\Term;

/**
 * Add some terms to the Category vocabulary.
 */
function sitefarm_featured_articles_and_events_install() {
  // Machine name of the Taxonomy vocabulary.
  $vocab = 'sf_event_type';
  $tree = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadTree(
    $vocab, // The taxonomy term vocabulary machine name.
    0,                 // The "tid" of parent using "0" to get all.
    1,                 // Get only 1st level.
    TRUE               // Get full load of taxonomy term entity.
  );
   
  $results = [];
  foreach ($tree as $term) {
    $results[] = $term->getName();
  }

  if(!in_array('Featured Event', $results)){
    $term = Term::create(array(
      'parent' => array(),
      'name' => 'Featured Event',
      'vid' => $vocab,
    ))->save();
  }
  if(!in_array('Office Hours', $results)){
    $term = Term::create(array(
      'parent' => array(),
      'name' => 'Office Hours',
      'vid' => $vocab,
    ))->save();
  }
}
?>
