<?php

/**
 * @file
 * Module install file. */

/**
 * Replace hyphens in existing taxonomy terms.
 */
function siteden_taxonomy_terms_install() {

    $database = \Drupal::service('database');
    $terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadByProperties(['vid' => 'sf_article_category']);
    foreach($terms as $term){
        if (str_contains($term->getName(), '-')) {
        $name = str_replace('-', ' ', $term->getName());
            $num_updated = $database->update('taxonomy_term_field_data')
              ->fields([
                'name' => $name,
              ])
              ->condition('tid', $term->id(), '=')
              ->execute();
        }
    }
    $terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadByProperties(['vid' => 'sf_event_type']);
    foreach($terms as $term){
        if (str_contains($term->getName(), '-')) {
        $name = str_replace('-', ' ', $term->getName());
            $num_updated = $database->update('taxonomy_term_field_data')
              ->fields([
                'name' => $name,
              ])
              ->condition('tid', $term->id(), '=')
              ->execute();
        }
    }
    
}
