<?php

/**
 * @file
 * Module install file. */

use Drupal\Core\Cache\Cache;
use Drupal\Core\Entity\EntityInterface;
use Drupal\Core\EventSubscriber\MainContentViewSubscriber;
use Drupal\Core\Field\FieldStorageDefinitionInterface;
use Drupal\Core\Language\LanguageInterface;
use Drupal\Core\Url;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;
use Drupal\Tests\system\Functional\Cache\PageCacheTagsTestBase;
use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

/**
 * Add some terms to the Category vocabulary.
 */
function siteden_permissions_controller_install() {

    $user_role = Role::load(RoleInterface::ANONYMOUS_ID);
    $user_role->grantPermission('view paragraph content article_embed_banner');
    $user_role->grantPermission('view paragraph content article_embed_secondary');
    $user_role->grantPermission('view paragraph content sf_section');
    $user_role->grantPermission('view paragraph content sf_text_banner');
    $user_role->grantPermission('view paragraph content sf_view_embed');
    $user_role->revokePermission('access site-wide contact form');
    $user_role->grantPermission('view paragraph content photo_slider');
    $user_role->grantPermission('view paragraph content p_slider_item');
    $user_role->grantPermission('view paragraph content sf_slider_featured_story_card');
    $user_role->grantPermission('view paragraph content sf_slider_fsc_item');
    $user_role->grantPermission('view paragraph content sf_slider_story_card');
    $user_role->grantPermission('view paragraph content sf_slider_sc_item');
    $user_role->grantPermission('view paragraph content evnt_sl_itm');
    $user_role->grantPermission('view paragraph content events_slider');
    $user_role->save();

    $user_role = Role::load(RoleInterface::AUTHENTICATED_ID);
    $user_role->revokePermission('access site-wide contact form');
    $user_role->revokePermission('masquerade as any user');
    $user_role->grantPermission('view paragraph content article_embed_banner');
    $user_role->grantPermission('view paragraph content article_embed_secondary');
    $user_role->grantPermission('view paragraph content sf_section');
    $user_role->grantPermission('view paragraph content sf_text_banner');
    $user_role->grantPermission('view paragraph content photo_slider');
    $user_role->grantPermission('view paragraph content p_slider_item');
    $user_role->grantPermission('view paragraph content sf_slider_featured_story_card');
    $user_role->grantPermission('view paragraph content sf_slider_fsc_item');
    $user_role->grantPermission('view paragraph content sf_slider_story_card');
    $user_role->grantPermission('view paragraph content sf_slider_sc_item');
    $user_role->grantPermission('view paragraph content evnt_sl_itm');
    $user_role->grantPermission('view paragraph content events_slider');
    $user_role->grantPermission('view paragraph content sf_view_embed');
    $user_role->save();

    $user_role = Role::load('contributor');
    $user_role->revokePermission('masquerade as any user');
    $user_role->save();   

    $user_role = Role::load('site_manager');
    $user_role->revokePermission('masquerade as any user');
    $user_role->grantPermission('view paragraph content article_embed_banner');
    $user_role->grantPermission('view paragraph content article_embed_secondary');
    $user_role->grantPermission('view paragraph content sf_section');
    $user_role->grantPermission('view paragraph content sf_text_banner');
    $user_role->grantPermission('view paragraph content sf_view_embed');
    $user_role->grantPermission('create paragraph content article_embed');
    $user_role->grantPermission('create paragraph content article_embed_secondary');
    $user_role->grantPermission('create paragraph content article_embed_banner');
    $user_role->grantPermission('update paragraph content article_embed_secondary');
    $user_role->grantPermission('update paragraph content article_embed_banner');
    $user_role->grantPermission('delete paragraph content article_embed_banner');
    $user_role->grantPermission('delete paragraph content article_embed_secondary');
    $user_role->revokePermission('administer google analytics');
    $user_role->revokePermission('export configuration');
    $user_role->revokePermission('import configuration');
    $user_role->revokePermission('synchronize configuration');
    $user_role->revokePermission('administer node fields');
    $user_role->revokePermission('administer block_content fields');
    $user_role->revokePermission('administer media fields');
    $user_role->revokePermission('administer taxonomy_term fields');
    $user_role->revokePermission('administer user fields');
    $user_role->revokePermission('configure any layout');
    $user_role->revokePermission('administer media types');
    $user_role->revokePermission('administer meta tags');
    $user_role->revokePermission('administer core configuration');
    $user_role->revokePermission('administer site configuration');
    $user_role->revokePermission('link to any page');
    $user_role->revokePermission('administer account settings');
    $user_role->revokePermission('administer permissions');
    $user_role->revokePermission('administer views');
    $user_role->revokePermission('access any webform configuration');
    $user_role->revokePermission('administer webform');
    $user_role->revokePermission('delete any webform');
    $user_role->revokePermission('edit webform assets');
    $user_role->revokePermission('edit any webform');
    $user_role->revokePermission('edit webform twig');
    $user_role->revokePermission('edit webform source');
    $user_role->revokePermission('administer workflows');
    $user_role->save();
    $user_role = Role::load('site_builder');
    $user_role->revokePermission('masquerade as any user');
    $user_role->revokePermission('administer contact forms');
    $user_role->revokePermission('administer contact_message display');
    $user_role->revokePermission('administer contact_message fields');
    $user_role->revokePermission('administer contact_message form display');
    $user_role->revokePermission('administer pages');
    $user_role->revokePermission('administer zones');
    $user_role->grantPermission('view paragraph content article_embed_banner');
    $user_role->grantPermission('view paragraph content article_embed_secondary');
    $user_role->grantPermission('view paragraph content sf_section');
    $user_role->grantPermission('view paragraph content sf_text_banner');
    $user_role->grantPermission('view paragraph content sf_view_embed');
    $user_role->grantPermission('create paragraph content article_embed');
    $user_role->grantPermission('create paragraph content article_embed_secondary');
    $user_role->grantPermission('create paragraph content article_embed_banner');
    $user_role->grantPermission('update paragraph content article_embed_secondary');
    $user_role->grantPermission('update paragraph content article_embed_banner');
    $user_role->grantPermission('delete paragraph content article_embed_banner');
    $user_role->grantPermission('delete paragraph content article_embed_secondary');
    $user_role->revokePermission('administer google analytics');
    $user_role->revokePermission('export configuration');
    $user_role->revokePermission('import configuration');
    $user_role->revokePermission('synchronize configuration');
    $user_role->revokePermission('administer node fields');
    $user_role->revokePermission('administer block_content fields');
    $user_role->revokePermission('administer media fields');
    $user_role->revokePermission('administer taxonomy_term fields');
    $user_role->revokePermission('administer user fields');
    $user_role->revokePermission('configure any layout');
    $user_role->revokePermission('administer media types');
    $user_role->revokePermission('administer meta tags');
    $user_role->revokePermission('administer core configuration');
    $user_role->revokePermission('administer site configuration');
    $user_role->revokePermission('link to any page');
    $user_role->revokePermission('administer account settings');
    $user_role->revokePermission('administer permissions');
    $user_role->revokePermission('administer views');
    $user_role->revokePermission('access any webform configuration');
    $user_role->revokePermission('administer webform');
    $user_role->revokePermission('delete any webform');
    $user_role->revokePermission('edit webform assets');
    $user_role->revokePermission('edit any webform');
    $user_role->revokePermission('edit webform twig');
    $user_role->revokePermission('edit webform source');
    $user_role->revokePermission('administer workflows');
    $user_role->save();

    $user_role = Role::load('editor');
    $user_role->revokePermission('masquerade as any user');
    $user_role->grantPermission('administer nodes');
    $user_role->grantPermission('view paragraph content article_embed_banner');
    $user_role->grantPermission('view paragraph content article_embed_secondary');
    $user_role->grantPermission('view paragraph content sf_section');
    $user_role->grantPermission('view paragraph content sf_text_banner');
    $user_role->grantPermission('view paragraph content sf_view_embed');
    $user_role->grantPermission('create paragraph content article_embed');
    $user_role->grantPermission('create paragraph content article_embed_secondary');
    $user_role->grantPermission('create paragraph content article_embed_banner');
    $user_role->grantPermission('update paragraph content article_embed_secondary');
    $user_role->grantPermission('update paragraph content article_embed_banner');
    $user_role->grantPermission('delete paragraph content article_embed_banner');
    $user_role->grantPermission('delete paragraph content article_embed_secondary');
    $user_role->revokePermission('administer google analytics');
    $user_role->revokePermission('export configuration');
    $user_role->revokePermission('import configuration');
    $user_role->revokePermission('synchronize configuration');
    $user_role->revokePermission('administer node fields');
    $user_role->revokePermission('administer block_content fields');
    $user_role->revokePermission('administer media fields');
    $user_role->revokePermission('administer taxonomy_term fields');
    $user_role->revokePermission('administer user fields');
    $user_role->revokePermission('configure any layout');
    $user_role->revokePermission('administer media types');
    $user_role->revokePermission('administer meta tags');
    $user_role->revokePermission('administer core configuration');
    $user_role->revokePermission('administer site configuration');
    $user_role->revokePermission('link to any page');
    $user_role->revokePermission('administer account settings');
    $user_role->revokePermission('administer permissions');
    $user_role->revokePermission('administer views');
    $user_role->revokePermission('access any webform configuration');
    $user_role->revokePermission('administer webform');
    $user_role->revokePermission('delete any webform');
    $user_role->revokePermission('edit webform assets');
    $user_role->revokePermission('edit any webform');
    $user_role->revokePermission('edit webform twig');
    $user_role->revokePermission('edit webform source');
    $user_role->revokePermission('administer workflows'); 
    $user_role->save();
    
}
