<?php

/**
 * @file
 * Functions to support theming in the siteden_surface theme.
 *
 * Most preprocess functions will be an include.
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Implements hook_css_alter().
 */
function siteden_surface_css_alter(&$css) {
  // Disable @import on each css file. Aggregation must be disabled.
  if (\Drupal::service('settings')->get('css_link_tags')) {
    // For each item, don't allow preprocessing to disable @import.
    foreach ($css as &$item) {
      if (file_exists($item['data'])) {
        $item['preprocess'] = FALSE;
      }
    }
  }
}

/**
 * Implements hook_library_info_alter().
 */
function siteden_surface_library_info_alter(&$libraries, $extension) {
  // Alter the Editoria11y library so our customizations are available to the module.
  if ($extension === 'editoria11y' && isset($libraries['editoria11y'])) {
    $library_path = '/' . \Drupal::service('extension.list.theme')->getPath('siteden_surface') . '/src/js/editoria11y-custom.js';
    $libraries['editoria11y']['js'] = [$library_path => []] + $libraries['editoria11y']['js'];
  }
}

function siteden_surface_preprocess_container(&$variables) {
  if(isset($variables['attributes']['data-drupal-selector'])){
    if($variables['attributes']['data-drupal-selector']=='edit-actions'){
      $variables['attributes']['id'] = $variables['element']['#id'];
      $variables['attributes']['data-drupal-selector'] = $variables['element']['#id'];
    }
  }
}
